# YouYou-Backend

./: Dockerfile  README.md  YouYou.sln  docker-compose.yml
Docs/: ScriptIInicial.sql  ScriptInicialEstadosCidades.sql
Docs/DiagramDB/: YouYou.mwb  YouYou.mwb.bak
src/YouYou.Api/: Program.cs  YouYou.Api.csproj  appsettings.Development.json  appsettings.json
src/YouYou.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  RedisConfig.cs  SwaggerConfig.cs
src/YouYou.Api/Contents/: modelEmail.html
src/YouYou.Api/Controllers/: AuthController.cs  DevicesController.cs  MainController.cs  PersonController.cs
src/YouYou.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CEPValidationAttribute.cs  CNPJValidationAttribute.cs  CPFValidationAttribute.cs
src/YouYou.Api/Helpers/: PaginationHelper.cs
src/YouYou.Api/Properties/: launchSettings.json
src/YouYou.Api/ViewModels/Addresses/: AddressViewModel.cs
src/YouYou.Api/ViewModels/Devices/: CreateDeviceViewModel.cs  ListDeviceViewModel.cs  UpdateDeviceViewModel.cs
src/YouYou.Api/ViewModels/Genders/: GenderViewModel.cs
src/YouYou.Api/ViewModels/Persons/: CreatePersonViewModel.cs  ListPersonToSelectViewModel.cs  ListPersonViewModel.cs  UpdatePersonViewModel.cs
src/YouYou.Api/ViewModels/Users/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RefreshTokenDataViewModel.cs  UserChangePasswordViewModel.cs  UserEmailViewModel.cs  UserRandomAlphanumericViewModel.cs  UserTokenViewModel.cs
src/YouYou.Business/: YouYou.Business.csproj
(+72 files in other folders)
