<!DOCTYPE HTML>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recuperação de Senha YouYou</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

                .u-col > div {
                    margin: 0 auto;
                }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media (min-width: 481px) and (max-width: 768px) {
        }

        @media only screen and (max-width: 480px) {
            .u-row {
                width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .u-col {
                min-width: 100% !important;
            }
        }

        table,
        td {
            color: #000000;
        }
    </style>
</head>

<body class="clean-body u_body">
    <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
           cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container" style="padding: 0px;margin-top: 20px;">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #161a39;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;;">
                                <div class="u-col u-col-100"
                                     style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                        <div style="box-sizing: border-box; height: 100%; padding: 0px;">


                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 20px 25px;">

                                                            <h1 style="margin: 0px; line-height: 140%;  word-wrap: break-word;  font-size: 30px; font-weight: 700; text-align: center;">
                                                                Redefinição de Senha
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div class="u-col u-col-100"
                                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                    <div style="box-sizing: border-box; height: 100%; padding: 0px;">


                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 10px 25px;">

                                                        <div style=" font-size: 18px; color: #666666; line-height: 140%;  word-wrap: break-word;">
                                                            <p style="line-height: 140%;">
                                                                Para redefinir sua senha basta inserir no local indicado
                                                                no sistema o código a seguir:
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;;">
                                <div class="u-col u-col-100"
                                     style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #022f63;height: 100%;width: 100% !important;">
                                        <div style="box-sizing: border-box; height: 100%; padding: 0px;">


                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;">

                                                            <h1 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;  font-size: 22px; font-weight: 700;">
                                                                {{alfanumericoAleatorio}}
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;;">
                                <div class="u-col u-col-100"
                                     style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #f07d00;height: 100%;width: 100% !important;">

                                        <div style="box-sizing: border-box; height: 100%; padding: 0px;">


                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 20px 25px;">

                                                            <div style=" font-size: 16px; color: #ffffff; line-height: 140%;  word-wrap: break-word;">
                                                                <p style="line-height: 140%;">
                                                                    <strong>IMPORTANTE:</strong> Esse código possui validade
                                                                    de 60 minutos, após esse prazo, solicite uma nova redefinição de senha repetindo o
                                                                    processo no sistema.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; margin-bottom: 20px;">
                        <div class="u-row"
                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;;">
                                <div class="u-col u-col-100"
                                     style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                        <div style="box-sizing: border-box; height: 100%; padding: 0px;">


                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 20px 25px;">

                                                            <div style=" font-size: 14px; color: #666666; line-height: 140%;  word-wrap: break-word;">
                                                                <p style="line-height: 140%;">
                                                                    Se você não solicitou essa redefinição de senha, ignore
                                                                    esta mensagem e sua senha continuará sendo a mesma.
                                                                </p>
                                                                <p style="line-height: 140%;"><br />Agradecemos a sua atenção.</p>
                                                                <p style="line-height: 140%;"><br />Atenciosamente,</p>
                                                                <p style="line-height: 140%;"><br />YouYou Eletrônica</p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>